[gd_scene load_steps=4 format=3 uid="uid://vowc2y2x1dwu"]

[ext_resource type="Script" path="res://Objects/bullet.gd" id="1_vskw5"]
[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://assets/pistol/projectile.png" id="1_xll74"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv2vt"]
radius = 11.0454

[node name="bullet" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_vskw5")

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("1_xll74")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, 1)
shape = SubResource("CircleShape2D_xv2vt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
