[gd_scene load_steps=3 format=3 uid="uid://bxh01je8bjg6d"]

[ext_resource type="PackedScene" uid="uid://p65adbrxay3u" path="res://Entitys/enemy.tscn" id="1_mbygg"]
[ext_resource type="Texture2D" uid="uid://drb8jg4x52003" path="res://Assets/PNG/Enemies/enemyRed2.png" id="2_6d3es"]

[node name="Enemy2" instance=ExtResource("1_mbygg")]
speed = 150
life = 2
points = 240

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_6d3es")
